# flower

./: .gitignore  README.md  pom.xml
checkstyle/: suppressions.xml
flower-core/: pom.xml
flower-core/src/main/java/com/github/xdcrafts/flower/core/: Action.java  Actor.java  Core.java  DataFunctionExtractor.java  Extension.java  Feature.java  Flow.java  MethodConverter.java  Middleware.java  Selector.java
flower-core/src/main/java/com/github/xdcrafts/flower/core/impl/: DefaultAction.java  DefaultActor.java  DefaultFeature.java  (+3 more)
flower-core/src/main/java/org/xdcrafts/flower/core/: Action.java  AsFunction.java  Extension.java  Flow.java  Middleware.java  Named.java  Selector.java  Switch.java  WithToggle.java
flower-core/src/main/java/org/xdcrafts/flower/core/impl/: ActionBase.java  DefaultAction.java  DefaultMiddleware.java  MiddlewaredActionBase.java  WithMiddlewareActionBase.java
flower-core/src/main/java/org/xdcrafts/flower/core/utils/: ClassApi.java  ListApi.java  MapApi.java  MapDsl.java
flower-core/src/test/java/com/github/xdcrafts/flower/core/: FlowerTest.java
flower-core/src/test/java/org/xdcrafts/flower/core/: FlowerTest.java
flower-core/src/test/java/org/xdcrafts/flower/core/utils/: ListApiTest.java  MapDslTest.java
flower-sage/: pom.xml
flower-sage/src/main/java/com/github/xdcrafts/flower/sage/: Conformance.java  Issue.java  Predicates.java  Spec.java  SpecAction.java  SpecApi.java  SpecRegistry.java
flower-spring/: pom.xml
flower-spring/src/main/java/com/github/xdcrafts/flower/spring/: MethodConverter.java
flower-spring/src/main/java/com/github/xdcrafts/flower/spring/impl/: AbstractActionFactoryBean.java  AbstractNameAwareFactoryBean.java  DefaultActionDefinitionFactory.java  DefaultActionFactory.java  DefaultExtensionFactory.java  DefaultFeatureFactory.java  MiddlewareDefinition.java
flower-spring/src/main/java/com/github/xdcrafts/flower/spring/impl/flows/: AbstractFlowFactoryBean.java  AsyncFlowFactory.java  BasicAsyncFlowFactory.java  BasicSyncFlowFactory.java  SyncFlowFactory.java
flower-spring/src/main/java/com/github/xdcrafts/flower/spring/impl/selectors/: AbstractSelectorFactoryBean.java  KeywordSelectorFactory.java  PredicateSelectorFactory.java
flower-spring/src/main/java/com/github/xdcrafts/flower/spring/impl/xml/: ExtensionBeanDefinitionHandler.java  FeatureBeanDefinitionHandler.java  FlowerNamespaceHandler.java  KeywordSelectorBeanDefinitionHandler.java  PredicateSelectorBeanDefinitionHandler.java  SyncFlowBeanDefinitionHandler.java
flower-spring/src/main/java/org/xdcrafts/flower/spring/: AbstractActionFactoryBean.java  AbstractBeanNameAwareFactoryBean.java  Feature.java
flower-spring/src/main/java/org/xdcrafts/flower/spring/impl/: AbstractActionFactoryBean.java  AbstractNameAwareFactoryBean.java  DefaultActionDefinitionFactory.java  DefaultActionFactory.java  DefaultExtensionFactory.java  DefaultFeature.java  MiddlewareDefinition.java  MiddlewareResolver.java
flower-spring/src/main/java/org/xdcrafts/flower/spring/impl/extensions/: DefaultExtensionFactory.java  KeywordExtensionFactory.java  PredicateExtensionFactory.java
flower-spring/src/main/java/org/xdcrafts/flower/spring/impl/flows/: BasicAsyncFlowFactory.java  BasicSyncFlowFactory.java
flower-spring/src/main/java/org/xdcrafts/flower/spring/impl/selectors/: AbstractSelectorFactoryBean.java  KeywordSelectorFactory.java  PredicateSelectorFactory.java
flower-spring/src/main/java/org/xdcrafts/flower/spring/impl/switches/: AbstractSwitchFactoryBean.java  KeywordSwitchFactory.java  PredicateSwitchFactory.java
flower-spring/src/main/resources/com/github/xdcrafts/flower/spring/impl/xml/: flower.xsd
flower-spring/src/test/java/com/github/xdcrafts/flower/core/spring/: SpringIntegrationTest.java
flower-spring/src/test/java/com/github/xdcrafts/flower/core/spring/example/: Authenticator.java  LoggingMiddleware.java  Receiver.java  Roles.java  User.java
flower-spring/src/test/java/com/github/xdcrafts/flower/core/spring/example/email/: EmailAuthorizer.java  EmailRequestValidator.java  EmailRequestValidatorMethodConverter.java  EmailRequestValidatorToFunctionConverter.java  EmailSender.java
flower-spring/src/test/java/com/github/xdcrafts/flower/core/spring/example/sms/: SmsAuthorizer.java  SmsRequestValidator.java  SmsSender.java
flower-spring/src/test/java/org/xdcrafts/flower/core/spring/: SpringIntegrationTest.java
flower-spring/src/test/java/org/xdcrafts/flower/core/spring/example/: Authenticator.java  LoggingMiddleware.java  Receiver.java  Roles.java  User.java
flower-spring/src/test/java/org/xdcrafts/flower/core/spring/example/email/: EmailAuthorizer.java  EmailRequestValidator.java  EmailSender.java
flower-spring/src/test/java/org/xdcrafts/flower/core/spring/example/sms/: SmsAuthorizer.java  SmsRequestValidator.java  SmsSender.java
flower-spring/src/test/resources/: application-context.groovy  application-context.xml  application.properties  email-feature.groovy  email-feature.xml  middleware.xml  sms-feature.groovy  sms-feature.xml
flower-spring/src/test/resources/features/: email-feature.xml  sms-feature.xml
flower-spring/src/test/resources/groovy/: application-context.groovy  email-feature.groovy  sms-feature.groovy
flower-spring/src/test/resources/xml/: application-context.xml  email-feature.xml  sms-feature.xml
flower-tools/: pom.xml
flower-tools/src/main/java/com/github/xdcrafts/flower/tools/: AsFunction.java  ClassApi.java  ListApi.java  MapApi.java  MapDsl.java  Named.java  WithConfiguration.java  WithMeta.java  WithMetaBase.java  WithToggle.java
flower-tools/src/main/java/com/github/xdcrafts/flower/tools/map/: MapApi.java  MapDotApi.java  MapDsl.java
flower-tools/src/main/java/org/xdcrafts/flower/tools/: AsFunction.java  ClassApi.java  ListApi.java  MapApi.java  MapDsl.java  Named.java  WithMeta.java  WithMetaBase.java  WithToggle.java
flower-tools/src/test/java/com/github/xdcrafts/flower/tools/: ListApiTest.java  MapDslTest.java
flower-tools/src/test/java/org/xdcrafts/flower/tools/: ListApiTest.java  MapDslTest.java
(+34 files in other folders)
